
task:compile = {
	help = 'Compile the entire website into a single binary'
	run = 'v -os linux -prod ./src -o website.bin'
}

task:compile-blogs = {
	help = 'Compile the blog markdown into HTML'
	run = 'v run compile_blogs.v'
}

task:compile-resume = {
	help = 'Compile resume page markdown into HTML'
	run = 'v run compile_resume.v'
}

task:release-build = {
	help = 'Fully builds entire website'
	depends = [ 'compile-blogs', 'compile-resume', 'compile' ]
}

task:deploy = {
	help = 'Compile markdown into HTML, build the executable and copy it all to the server'
	depends = [ 'compile-blogs', 'compile-resume', 'compile', 'copy-to-server' ]
}

task:install-deps = {
	help = 'Install dependencies for V and pnpm'
	run = [
		'pnpm install -S hackcss-ext',
		'v install markdown',
		'v install tauraamui.readtime'
	]
}

task:run = {
	help = 'Run the website on a local port'
	depends = [ 'compile-blogs', 'compile-resume' ]
	run = 'v -g run ./src'
}

task:run-watch = {
	help = 'Run the website on a local port and restart automatically on changes to the source tree'
	run = 'v -d veb_livereload watch run .'
}

task:copy-to-server = {
	help = 'Copies the blog assets and website executable to the host server'
	run = [
		'scp -r ./blog/ tauraamui@tauraamui.website:~/',
		'scp ./website.bin tauraamui@tauraamui.website:~/'
	]
}
